<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
        }

        .container {
            max-width: 80%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            color: #333;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: scale(1.02);
        }

        h1 {
            color: crimson;
            margin-bottom: 20px;
            font-size: 24px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 15px;
        }

        div {
            text-align: center;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: crimson;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: crimson;
            padding: 12px 20px;
            border-radius: 8px;
            margin: 10px;
            display: inline-block;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        a:hover {
            background-color: darkred;
        }

        .abc {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GPA Calculator</h1>
        <div>
            <img src="GPA.png" alt="logo" width="150px">
        </div>
        <div class="abc">
            <h2>What would you like to calculate?</h2>
        <a href="gpa.html">Calculate GPA</a>
        <a href="cgpa.html">Calculate CGPA</a>
        </div>
    </div>
</body>

</html>